{
  "UserStoreDatabaseSettings": {
    "DatabaseName": "testDb",
    "CollectionName": "users",
    "ConnectionString": "mongodb+srv://data:3m0nkeys@cluster0.racns.mongodb.net/testDb?retryWrites=true&w=majority"
  },
  "ProductStoreDatabaseSettings": {
    "DatabaseName": "testDb",
    "CollectionName": "products",
    "ConnectionString": "mongodb+srv://data:3m0nkeys@cluster0.racns.mongodb.net/testDb?retryWrites=true&w=majority"
  },
  "ConnectionStrings": {
    "DBConnection_employees": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}